name=Evebrain
version=1
author=Ben Douek <ben@bendouek.com>
maintainer=Ben Douek <ben@bendouek.com>
sentence=This is the library that makes Evebrain (robotinacan.com) work.
paragraph=EveLab is an easy to use robotics kit for teaching kids about technology. This library contains the main firmware as well as the routines you need to program it yourself directly. It is based on the Mirobot project by Ben Pirt.
category=Other
url=http://eveone.org
architectures=esp8266
