name=eBrain
version=1.1
author=RIAC Team <info@robotinacan.com>
maintainer=OpenCo <info@openco.ca>
sentence=This is the library that makes eBrain (robotinacan.com) work.
paragraph=eBrain is an easy to use robotics kit for teaching kids about technology. This library contains the main firmware as well as the routines you need to program it yourself directly. It is based on the Mirobot project by Ben Pirt.
category=Other
url=https://robotinacan.com
architectures=esp8266
